/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package jat.app.gui.code;

import javax.swing.table.DefaultTableModel;

/**
 *
 * @author alcidesticlla
 */
public class POcreatorGUIDEV extends javax.swing.JDialog {

    private POcreatorGUI pOcreatorGUI;
    /**
     * Creates new form POcreatorGUIDEV
     */

    DefaultTableModel model = null;

    public POcreatorGUIDEV(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jRadioButtonFacebookLogInPO = new javax.swing.JRadioButton();
        jRadioButtonLinkedInLogInPO = new javax.swing.JRadioButton();
        jRadioButtonUAGRMLogInPO = new javax.swing.JRadioButton();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jRadioButtonFacebookPostingPO = new javax.swing.JRadioButton();
        jRadioButtonUAGRMConsultasPO = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        buttonGroup1.add(jRadioButtonFacebookLogInPO);
        jRadioButtonFacebookLogInPO.setSelected(true);
        jRadioButtonFacebookLogInPO.setText("Facebook Log In Page Object");

        buttonGroup1.add(jRadioButtonLinkedInLogInPO);
        jRadioButtonLinkedInLogInPO.setText("LinkedIn Log In Page Object");

        buttonGroup1.add(jRadioButtonUAGRMLogInPO);
        jRadioButtonUAGRMLogInPO.setText("UAGRM Log In Page Object");

        jButton1.setText("Agregar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Limpiar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Aceptar");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        buttonGroup1.add(jRadioButtonFacebookPostingPO);
        jRadioButtonFacebookPostingPO.setText("Facebook Posting Page Object");

        buttonGroup1.add(jRadioButtonUAGRMConsultasPO);
        jRadioButtonUAGRMConsultasPO.setText("UAGRM Consultas Page Object");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(52, 52, 52)
                .addComponent(jButton1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton2)
                .addGap(27, 27, 27))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton3)
                .addGap(146, 146, 146))
            .addGroup(layout.createSequentialGroup()
                .addGap(125, 125, 125)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jRadioButtonUAGRMConsultasPO)
                    .addComponent(jRadioButtonFacebookPostingPO)
                    .addComponent(jRadioButtonUAGRMLogInPO)
                    .addComponent(jRadioButtonLinkedInLogInPO)
                    .addComponent(jRadioButtonFacebookLogInPO))
                .addContainerGap(98, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(54, 54, 54)
                .addComponent(jRadioButtonFacebookLogInPO)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jRadioButtonFacebookPostingPO)
                .addGap(12, 12, 12)
                .addComponent(jRadioButtonLinkedInLogInPO)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jRadioButtonUAGRMLogInPO)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jRadioButtonUAGRMConsultasPO)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton2))
                .addGap(18, 18, 18)
                .addComponent(jButton3)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:

        // Provee datos para provar la pagina de Facebook
        pOcreatorGUI.getJTextFieldAuthor().setText("Alcides Ticlla");

        if (jRadioButtonFacebookLogInPO.isSelected()) {
            pOcreatorGUI.getJTextFieldPOName().setText("FacebookLogInPO");
            pOcreatorGUI.getJTextFieldURL().setText("https://www.facebook.com/");

            Object row1[] = {"username", "email", "id", false, true, false};
            Object row2[] = {"password", "pass", "id", false, true, false};
            Object row3[] = {"logIn", "loginbutton", "id", true, false, false};
            Object row4[] = {"textPost", "//textarea", "xpath", true, false, false};
            Object row5[] = {"postButton", "//textarea", "xpath", true, false, false};

            model.addRow(row1);
            model.addRow(row2);
            model.addRow(row3);
            model.addRow(row4);
            model.addRow(row5);

        } else if (jRadioButtonFacebookPostingPO.isSelected()) {
            pOcreatorGUI.getJTextFieldPOName().setText("FacebookPostingPO");
            pOcreatorGUI.getJTextFieldURL().setText("https://www.facebook.com/");

            Object row1[] = {"postText", "//*[contains(text(),'on your mind')]", "xpath", false, true, false};
            Object row2[] = {"postButton", "//em[contains(text(),'Post')]", "xpath", true, false, false};
            model.addRow(row1);
            model.addRow(row2);
        } else if (jRadioButtonLinkedInLogInPO.isSelected()) {
            // Provee datos para provar la pagina de LinkedIn          
            pOcreatorGUI.getJTextFieldPOName().setText("LInkendInLogInPO");
            pOcreatorGUI.getJTextFieldURL().setText("https://www.linkedin.com/");

            Object row1[] = {"username", "login-email", "id", false, true, false};
            Object row2[] = {"password", "login-password", "id", false, true, false};
            Object row3[] = {"logIn", "login-submit", "id", true, false, false};

            model.addRow(row1);
            model.addRow(row2);
            model.addRow(row3);
//            model.addRow(row4);
//            model.addRow(row5);
        } else if (jRadioButtonUAGRMLogInPO.isSelected()) {
            pOcreatorGUI.getJTextFieldPOName().setText("UAGRMLogInPO");
            pOcreatorGUI.getJTextFieldURL().setText("http://www.uagrm.edu.bo/consultas/estudiantes/default.php");
            Object row1[] = {"usuario", "cod_est", "id", false, true, false};
            Object row2[] = {"password", "//input[@name='pwdest']", "xpath", false, true, false};
            Object row3[] = {"aceptar", "//img[@src='../../imagenes/botones/aceptar.gif']", "xpath", true, false, false};

            model.addRow(row1);
            model.addRow(row2);
            model.addRow(row3);
        } else if (jRadioButtonUAGRMConsultasPO.isSelected()) {
            pOcreatorGUI.getJTextFieldPOName().setText("UAGRMConsultasPO");
            pOcreatorGUI.getJTextFieldURL().setText("http://www.uagrm.edu.bo/consultas/estudiantes/index.php");
            Object row1[] = {"bloqueos", "//a/img[@name='bloqueo']", "xpath", true, false, false};
            Object row2[] = {"historico", "//img[@src='../../imagenes/botones/historico_press.gif']", "xpath", true, false, false};
            Object row3[] = {"salir", "//img[@src='../../imagenes/botones/salir.gif']", "xpath", true, false, false};

            model.addRow(row1);
            model.addRow(row2);
            model.addRow(row3);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        pOcreatorGUI.clear();

    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(POcreatorGUIDEV.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(POcreatorGUIDEV.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(POcreatorGUIDEV.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(POcreatorGUIDEV.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                POcreatorGUIDEV dialog = new POcreatorGUIDEV(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JRadioButton jRadioButtonFacebookLogInPO;
    private javax.swing.JRadioButton jRadioButtonFacebookPostingPO;
    private javax.swing.JRadioButton jRadioButtonLinkedInLogInPO;
    private javax.swing.JRadioButton jRadioButtonUAGRMConsultasPO;
    private javax.swing.JRadioButton jRadioButtonUAGRMLogInPO;
    // End of variables declaration//GEN-END:variables

    void setParent(POcreatorGUI poCreator) {
        pOcreatorGUI = poCreator;
        model = (DefaultTableModel) ((POcreatorGUI) pOcreatorGUI).getTestTable().getModel();

    }
}
