/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package jat.app.gui.code;

import javax.swing.table.DefaultTableModel;

/**
 *
 * @author alcidesticlla
 */
public class TestCreatorGUIDEV extends javax.swing.JDialog {

    /**
     * Creates new form TestCreatorGUIDEV
     */
    private TestCreatorGUI creatorGUI;

    public TestCreatorGUIDEV(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        creatorGUI = (TestCreatorGUI) this.getParent();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jRadioButtonPruebaFacebook = new javax.swing.JRadioButton();
        jRadioButtonPruebaLinkedIn = new javax.swing.JRadioButton();
        jRadioButtonPruebaUagrm = new javax.swing.JRadioButton();
        jButtonBorrar = new javax.swing.JButton();
        jButtonAgregar = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        buttonGroup1.add(jRadioButtonPruebaFacebook);
        jRadioButtonPruebaFacebook.setSelected(true);
        jRadioButtonPruebaFacebook.setText("Pasos de prueba para Facebook");

        buttonGroup1.add(jRadioButtonPruebaLinkedIn);
        jRadioButtonPruebaLinkedIn.setText("Pasos de Prueba para LinkedIn");

        buttonGroup1.add(jRadioButtonPruebaUagrm);
        jRadioButtonPruebaUagrm.setText("Pasos de Prueba Para UAGRM");

        jButtonBorrar.setText("Limpiar");
        jButtonBorrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonBorrarActionPerformed(evt);
            }
        });

        jButtonAgregar.setText("Agregar");
        jButtonAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAgregarActionPerformed(evt);
            }
        });

        jButton1.setText("Aceptar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(89, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jButtonAgregar)
                        .addGap(76, 76, 76)
                        .addComponent(jButtonBorrar)
                        .addGap(51, 51, 51))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jRadioButtonPruebaFacebook)
                            .addComponent(jRadioButtonPruebaLinkedIn)
                            .addComponent(jRadioButtonPruebaUagrm))
                        .addGap(64, 64, 64))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jButton1)
                        .addGap(120, 120, 120))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(47, 47, 47)
                .addComponent(jRadioButtonPruebaFacebook)
                .addGap(18, 18, 18)
                .addComponent(jRadioButtonPruebaLinkedIn)
                .addGap(18, 18, 18)
                .addComponent(jRadioButtonPruebaUagrm)
                .addGap(44, 44, 44)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonBorrar)
                    .addComponent(jButtonAgregar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton1)
                .addContainerGap(34, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAgregarActionPerformed
        // TODO add your handling code here:
        creatorGUI.getAuthorJText().setText("Alcides Ticlla");
        String testNameFacebook = "FaceBookLogInTest";
        String testNameLinkedIn = "LinkedInLogIn";
        String testNameUagrm = "UagrmConsultaTest";
        DefaultTableModel model = (DefaultTableModel) ((TestCreatorGUI) this.getParent()).getTestTable().getModel();

        if (jRadioButtonPruebaFacebook.isSelected()) {
            System.out.println("Facebook Test Selected");
            creatorGUI.getTestNameJText().setText(testNameFacebook);
            String paso1[] = {"Ir a la pagina de faceboook", "redirige a la pagina de facebook", "deberia ir a /login"};
            String paso2[] = {"Proveer nombre de usuario", "proveer nombre de usuario", "insertar el nombre de usuario"};
            String paso3[] = {"Proveer password", "proveer password", "insertar el  passworddel usuario"};
            String paso4[] = {"Presionnar entrar", "presiona en entrar", "deberia entrar a facebook"};
            String paso5[] = {"verificar ingreso", "verificar que se ingreso a facebook", "deberia estar a facebook"};
            model.addRow(paso1);
            model.addRow(paso2);
            model.addRow(paso3);
            model.addRow(paso4);
            model.addRow(paso5);
        } else if (jRadioButtonPruebaLinkedIn.isSelected()) {
            System.out.println("LinkedIn Test Selected");
            creatorGUI.getTestNameJText().setText(testNameLinkedIn);
            String paso1[] = {"Ir a la pagina de LinkedIn", "redirige a la pagina de LinkedIn", "deberia ir a /login"};
            String paso2[] = {"Proveer nombre de usuario", "proveer nombre de usuario", "insertar el nombre de usuario"};
            String paso3[] = {"Proveer password", "proveer password", "insertar el  passworddel usuario"};
            String paso4[] = {"Presionnar entrar", "presiona en entrar", "deberia entrar a facebook"};
            String paso5[] = {"verificar ingreso", "verificar que se ingreso a LinkedIn", "deberia estar a LinkedIn"};
            model.addRow(paso1);
            model.addRow(paso2);
            model.addRow(paso3);
            model.addRow(paso4);
            model.addRow(paso5);
        } else if (jRadioButtonPruebaUagrm.isSelected()) {
            System.out.println("UAGRM Test Selected");
            creatorGUI.getTestNameJText().setText(testNameUagrm);

            String paso1[] = {"Ir a la pagina de uagrm log in", "va ha la pagina de log in", "deberia ir a log in"};
            String paso2[] = {"Ingresar nombre de usuario", "proveer nombre de usuario ", "proveer nombre de usuario"};
            String paso3[] = {"Ingreser password", "proveer password", "proveer password"};
            String paso4[] = {"Click en aceptar", "click en aceptar", "deberia la pagina de confirmacion"};
            String paso5[] = {"Click en confirmar ingreso", "click en aceptar", "hace log in"};
            String paso6[] = {"ir a bloqueos", "click en bloqueos", "deberia ir a bloqueos"};
            String paso7[] = {"salir de la pagina", "click en salir", "cerrar sesion"};
            model.addRow(paso1);
            model.addRow(paso2);
            model.addRow(paso3);
            model.addRow(paso4);
            model.addRow(paso5);
            model.addRow(paso6);
            model.addRow(paso7);

        }

    }//GEN-LAST:event_jButtonAgregarActionPerformed

    private void jButtonBorrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonBorrarActionPerformed
        // TODO add your handling code here:
        creatorGUI.getAuthorJText().setText("");
        creatorGUI.getTestNameJText().setText("");
        DefaultTableModel model = (DefaultTableModel) ((TestCreatorGUI) this.getParent()).getTestTable().getModel();
        int rows = model.getRowCount();
        for (int i = 0; i < rows; i++) {
            model.removeRow(0);
        }

    }//GEN-LAST:event_jButtonBorrarActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TestCreatorGUIDEV.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TestCreatorGUIDEV.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TestCreatorGUIDEV.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TestCreatorGUIDEV.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                TestCreatorGUIDEV dialog = new TestCreatorGUIDEV(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButtonAgregar;
    private javax.swing.JButton jButtonBorrar;
    private javax.swing.JRadioButton jRadioButtonPruebaFacebook;
    private javax.swing.JRadioButton jRadioButtonPruebaLinkedIn;
    private javax.swing.JRadioButton jRadioButtonPruebaUagrm;
    // End of variables declaration//GEN-END:variables
}
