/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package jat.app.gui.code;

import jat.app.bussines.FeatureFlag;
import jat.app.bussines.JavaFileManager;
import jat.app.bussines.testWritter;
import java.awt.Dimension;
import java.awt.Toolkit;
import javax.swing.JDialog;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.JTextField;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Danzelord
 */
public class TestCreatorGUI extends javax.swing.JFrame {

    /**
     * Creates new form TestCreator
     */
    String testSource;
    DefaultTableModel model;
    String rootPath;
    TestCreatorGUIDEV creatorGUIDEV;

    public TestCreatorGUI(String rootPath, String testSource) {

        initComponents();
        this.rootPath = rootPath;
        model = (DefaultTableModel) testTable.getModel();
        this.testSource = testSource;
        Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation((screenSize.width / 2) - this.getWidth() / 2, (screenSize.height / 2) - this.getHeight() / 2);
        creatorGUIDEV = new TestCreatorGUIDEV(this, true);
        devButton.setVisible(FeatureFlag.isTestCreatorGUIDev());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jtextTestName = new javax.swing.JTextField();
        jtextAuthor = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        btnCancel = new javax.swing.JButton();
        btnNext = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        testTable = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        devButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Test Name");

        jtextTestName.setText("GenericTest");
        jtextTestName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtextTestNameActionPerformed(evt);
            }
        });

        jtextAuthor.setText("JAT");

        jLabel3.setText("Author");

        btnCancel.setText("CLOSE");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        btnNext.setText("CREATE");
        btnNext.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNextActionPerformed(evt);
            }
        });

        testTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Steps", "Description", "Expected"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane3.setViewportView(testTable);
        if (testTable.getColumnModel().getColumnCount() > 0) {
            testTable.getColumnModel().getColumn(1).setResizable(false);
        }

        jButton1.setText("ADD");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("DELETE");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        devButton.setForeground(new java.awt.Color(217, 74, 82));
        devButton.setText("Dev_Env");
        devButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                devButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnNext, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnCancel))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 560, Short.MAX_VALUE)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton2)
                        .addGap(8, 8, 8))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jtextAuthor)
                            .addComponent(jtextTestName))))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(devButton))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jtextTestName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jtextAuthor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton1))
                .addGap(9, 9, 9)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 360, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnNext)
                    .addComponent(btnCancel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 7, Short.MAX_VALUE)
                .addComponent(devButton))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnNextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNextActionPerformed
        JavaFileManager pmanager;
        String testCaseName = this.jtextTestName.getText();
        String testCaseAutor = this.jtextAuthor.getText();
        try {
            pmanager = new JavaFileManager(
                    testCaseName,
                    this.rootPath,
                    this.testSource,
                    "",
                    testCaseAutor,
                    "URL",
                    testTable);
            //pmanager.pushToPageObject();
            //pmanager.pushToFactory();
            if (!pmanager.pruebaExist()){
                pmanager.pushToTestCreator();
                dispose();
            }else{
                JOptionPane.showMessageDialog(null,"La Prueba "+ this.jtextTestName.getText()+ " Ya existe\n Intenta con otro nombre", "ERROR", JOptionPane.WARNING_MESSAGE);
            }
            
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Error inesperado : " + e.toString(), "ERROR", JOptionPane.WARNING_MESSAGE);
            System.out.println(e.toString());
            throw (e);
        }

//manager.armar_pageDeclaration();
        //manager.cerrar_archivos();
        //        if(checkboxProperties.isSelected()){
        ////            ConstructorManager manager= new ConstructorManager(title, PropertyPath, PagePath, TestPath);
        //            //PropertiesManager manager= new PropertiesManager(title, PropertyPath);
        ////            manager.abrirArchivo();
        ////            manager.write_header();
        //            for (int i = 0; i < table.getRowCount(); i++) {
        //                String name=(String)table.getValueAt(i, 0);String target=(String)table.getValueAt(i, 1);String type=(String)table.getValueAt(i, 2);
        //                //boolean key=(boolean)table.getValueAt(i, 3); boolean button=(boolean)table.getValueAt(i, 4);
        ////                manager.write_body(name, target, type);
        //
        //            }
        ////            manager.cerrarArchivo();
        //        }
        //        if(checkbPageDeclaration.isSelected()){
        ////            PageManager pmanager= new PageManager(title, PagePath, PropertyPath,(String)cbxAuthor.getSelectedItem());
        ////            pmanager.abrirArchivo();
        ////            pmanager.write_header();
        ////            pmanager.write_variables(table);
        ////            pmanager.write_resources();
        ////            pmanager.write_constructor();
        ////            pmanager.write_metodos(table);
        ////            pmanager.write_validatePage(table);
        ////            pmanager.cerrarArchivo();
        //        }
//        PageManager pmanager= new testWritter(author.getText());
//            pmanager.abrirArchivo();
//            pmanager.write_header();
//            pmanager.write_constructor(author.getText());
//            pmanager.cerrarArchivo();
        /*    
         try {
            JavaFileManager pmanager= new JavaFileManager(testName.getText(), rootPath ,poSource, factorySource,jTextField1.getText());
            pmanager.abrirArchivo();
            pmanager.write_header();
            pmanager.write_variables(table);
            pmanager.write_constructor(jTextField3.getText());
            pmanager.write_metodos(table);
            pmanager.write_validatePage(table);
            pmanager.cerrarArchivo();
            pmanager.pushToFactory();
            dispose();
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Error inesperado : "+ e.toString(), "ERROR",  JOptionPane.WARNING_MESSAGE);
            System.out.println(e.toString());
        }
         */
    }//GEN-LAST:event_btnNextActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        // TODO add your handling code here:
        dispose();
    }//GEN-LAST:event_btnCancelActionPerformed

    private void jtextTestNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtextTestNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtextTestNameActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        model.addRow(new Object[]{"", "", ""});
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        if (testTable.getSelectedRow() != -1) {
            removeElement(testTable.getSelectedRow());
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void devButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_devButtonActionPerformed
        // TODO add your handling code here:
        creatorGUIDEV.setLocation(this.getX() + this.getWidth() / 4, this.getY() + this.getHeight() / 6);
        creatorGUIDEV.setVisible(true);
    }//GEN-LAST:event_devButtonActionPerformed

    private void removeElement(int row) {
        model.removeRow(row);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TestCreatorGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TestCreatorGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TestCreatorGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TestCreatorGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                //new TestCreator().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnNext;
    private javax.swing.JButton devButton;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTextField jtextAuthor;
    private javax.swing.JTextField jtextTestName;
    private javax.swing.JTable testTable;
    // End of variables declaration//GEN-END:variables
    public JTextField getAuthorJText() {
        return jtextAuthor;
    }

    public JTextField getTestNameJText() {
        return jtextTestName;
    }

    public JTable getTestTable() {
        return testTable;
    }
}
